# demo

FirstDemo1/: pom.xml
FirstDemo1/src/main/Java/Control/: AddServlet.java  DelServlet.java  EditServlet.java  HelloServlet.java  RetrieveServlet.java  UpdateServlet.java
FirstDemo1/src/main/Java/DBDao/: DaoService.java  SqlDao.java
FirstDemo1/src/main/Java/DataBaseDao/: DownloadSolutionDao.java  SqlDao.java
FirstDemo1/src/main/Java/Mod/: DownloadSolutions.java  DownloadSolutionsEntity.java  User.java
FirstDemo1/src/main/Java/Service/: DownloadSolutionService.java  TestService.java
FirstDemo1/src/main/Java/ServiceImpl/: DownloadSolutionListenner.java  DownloadSolutionServiceImpl.java  ListennerImpl.java  TestServiceImpl.java
FirstDemo1/src/main/webapp/: addAndDetail.jsp  index.jsp
FirstDemo1/src/main/webapp/WEB-INF/: beans.xml  web.xml
